0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:44 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 382
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:49 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-3 5014
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:50 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:50 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-5 156
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:50 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-2 404
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:52 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-4 2260
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:53 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-7 3130
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:53 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-9 3672
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:53 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-10 3677
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:54 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-8 4693
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:48:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:50:07 +0200] "POST /registration HTTP/1.1" 200 3678 http-bio-8888-exec-5 1608
0:0:0:0:0:0:0:1 - - [05/Oct/2021:13:50:07 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-5 217
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:12:33 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-2 1484
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:12:53 +0200] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-4 6018
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:13:25 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:13:27 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-10 1465
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:17:00 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:17:03 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:17:07 +0200] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:17:38 +0200] "GET /login2.jsp HTTP/1.1" 200 3141 http-bio-8888-exec-2 2728
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:17:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:28:08 +0200] "GET /login2.jsp HTTP/1.1" 200 5458 http-bio-8888-exec-9 437
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:28:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:30:02 +0200] "GET /login2.jsp HTTP/1.1" 200 3443 http-bio-8888-exec-6 253
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:30:23 +0200] "GET /login2.jsp HTTP/1.1" 200 3443 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:30:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:32:32 +0200] "GET /test.jsp HTTP/1.1" 404 967 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:32:55 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-8 1889
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:33:01 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:33:01 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:38:16 +0200] "GET /Test.jsp HTTP/1.1" 200 4190 http-bio-8888-exec-2 387
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:39:18 +0200] "GET /login2.jsp HTTP/1.1" 200 3443 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:39:21 +0200] "GET /login2.jsp HTTP/1.1" 200 3443 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:39:29 +0200] "GET /Test.jsp HTTP/1.1" 200 4190 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:40:45 +0200] "GET /Test.jsp HTTP/1.1" 200 4188 http-bio-8888-exec-9 357
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:40:47 +0200] "GET /Test.jsp HTTP/1.1" 200 4188 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:41:41 +0200] "GET /Test.jsp HTTP/1.1" 200 4245 http-bio-8888-exec-5 309
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:42:19 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:42:19 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:42:26 +0200] "GET /login.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-2 177
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:43:31 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-4 596
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:17 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-6 176
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-10 284
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-4 140
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-5 153
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-8 143
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:45:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:46:07 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:46:07 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-9 114
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:46:47 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:46:47 +0200] "GET /css/login.css HTTP/1.1" 200 247 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:47:13 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:47:13 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:49:07 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:49:07 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:13 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:13 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:14:50:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:05:06 +0200] "GET /Test.jsp HTTP/1.1" 200 4179 http-bio-8888-exec-1 588
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:05:06 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 100
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:06:23 +0200] "GET /login2.jsp HTTP/1.1" 200 3443 http-bio-8888-exec-6 325
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:08:31 +0200] "GET /login2.jsp HTTP/1.1" 200 2545 http-bio-8888-exec-9 2600
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:09:53 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-1 324
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:09:55 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:09:59 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:10:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:13:20 +0200] "GET /login2.jsp HTTP/1.1" 200 5055 http-bio-8888-exec-9 296
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:13:20 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:16:12 +0200] "GET /login2.jsp HTTP/1.1" 200 1570 http-bio-8888-exec-2 277
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:16:27 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-8 1049
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:16:27 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-7 366
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:19:20 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-4 361
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:21:00 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:21:06 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:21:06 +0200] "GET /css/login2.css HTTP/1.1" 200 2950 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:21:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:21:48 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:21:48 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:22:23 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:22:23 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:23:25 +0200] "GET /show1 HTTP/1.1" 404 961 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:30:15 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-3 573
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:30:16 +0200] "GET /css/login2.css HTTP/1.1" 304 - http-bio-8888-exec-5 428
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:30:20 +0200] "GET /show1 HTTP/1.1" 404 967 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:30:35 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:30:35 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:30:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:30:40 +0200] "GET /show1 HTTP/1.1" 404 967 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:31:30 +0200] "GET /show1 HTTP/1.1" 404 967 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:31:37 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:31:37 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:31:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:31:41 +0200] "GET /show1 HTTP/1.1" 404 967 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:32:38 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-4 399
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:32:38 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:32:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:32:45 +0200] "GET /show1 HTTP/1.1" 200 3573 http-bio-8888-exec-8 2498
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:32:59 +0200] "POST /show1 HTTP/1.1" 200 3573 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:36:28 +0200] "POST /show1 HTTP/1.1" 200 3429 http-bio-8888-exec-5 365
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:37:12 +0200] "POST /show1 HTTP/1.1" 200 3223 http-bio-8888-exec-7 328
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:37:46 +0200] "POST /registration HTTP/1.1" 200 1782 http-bio-8888-exec-10 1589
0:0:0:0:0:0:0:1 - - [05/Oct/2021:15:38:10 +0200] "POST /registration HTTP/1.1" 200 3678 http-bio-8888-exec-3 215
