0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:07 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 696
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:14 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-3 6133
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:17 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 2060
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:19 +0200] "GET /css/style.css HTTP/1.1" 200 201 http-bio-8888-exec-7 3796
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:20 +0200] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-4 5555
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:20 +0200] "GET /js/password.js HTTP/1.1" 304 - http-bio-8888-exec-6 5800
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:21 +0200] "GET /images/progwards.png HTTP/1.1" 304 - http-bio-8888-exec-10 4056
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:23 +0200] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-9 7961
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:18:24 +0200] "GET /js/popper.js HTTP/1.1" 304 - http-bio-8888-exec-8 8390
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:46:43 +0200] "POST /registration HTTP/1.1" 200 3674 http-bio-8888-exec-1 9912
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:46:48 +0200] "GET /css/registration.css HTTP/1.1" 304 - http-bio-8888-exec-3 921
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:23 +0200] "POST /successful-registration HTTP/1.1" 200 1803 http-bio-8888-exec-5 2435
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:23 +0200] "POST /successful-registration HTTP/1.1" 200 1229 http-bio-8888-exec-7 1482
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:23 +0200] "GET /css/success-reg.css HTTP/1.1" 200 139 http-bio-8888-exec-10 252
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:32 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-1 554
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:32 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-3 289
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:36 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:38 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-1 2698
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:47:57 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:48:01 +0200] "GET /users HTTP/1.1" 404 961 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:48:43 +0200] "GET /consults HTTP/1.1" 404 967 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:49:53 +0200] "GET /my-consults HTTP/1.1" 404 973 http-bio-8888-exec-8 60322
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:49:53 +0200] "GET /my-consults HTTP/1.1" 404 973 http-bio-8888-exec-2 5609
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:49:53 +0200] "GET /js/jquery.js HTTP/1.1" 200 16384 http-bio-8888-exec-1 63538
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:50:00 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Sep/2021:12:50:02 +0200] "GET /settings-view HTTP/1.1" 404 977 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:11:50 +0200] "GET /users HTTP/1.1" 200 5040 http-bio-8888-exec-1 6441
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:11:51 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:11:51 +0200] "GET /css/users.css HTTP/1.1" 200 516 http-bio-8888-exec-3 517
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:12:31 +0200] "GET /consults HTTP/1.1" 200 1796 http-bio-8888-exec-7 194
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:12:41 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-1 515
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:12:41 +0200] "GET /css/consults-del.css HTTP/1.1" 200 207 http-bio-8888-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:12:45 +0200] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:12:45 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-6 149
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:13:49 +0200] "POST /registration HTTP/1.1" 200 3672 http-bio-8888-exec-2 539
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:18:55 +0200] "POST /successful-registration HTTP/1.1" 200 1227 http-bio-8888-exec-5 1535
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:19:03 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:19:07 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:19:08 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-7 1121
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:20:51 +0200] "GET /users HTTP/1.1" 200 5823 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:20:51 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:20:51 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:21:31 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:22:18 +0200] "GET /schedule HTTP/1.1" 200 2507 http-bio-8888-exec-10 820
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:22:18 +0200] "GET /css/schedule.css HTTP/1.1" 200 283 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:22:21 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-10 529
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:22:52 +0200] "POST /schedule-save HTTP/1.1" 302 - http-bio-8888-exec-4 202
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:22:52 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:22:52 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:22:52 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:11 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:11 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:11 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:15 +0200] "GET /users HTTP/1.1" 200 5823 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:15 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:15 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:17 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:20 +0200] "GET /users HTTP/1.1" 200 5823 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:20 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:20 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:27 +0200] "GET /settings-view HTTP/1.1" 200 4436 http-bio-8888-exec-1 561
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:28 +0200] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:23:44 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:24:20 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:24:20 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:24:28 +0200] "POST /user-auth HTTP/1.1" 200 1833 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:24:42 +0200] "POST /user-auth HTTP/1.1" 200 1836 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:25:05 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:25:05 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:15 +0200] "GET /users HTTP/1.1" 200 5924 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:15 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:15 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:22 +0200] "GET /settings-view HTTP/1.1" 200 4537 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:41 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:46 +0200] "GET /consults HTTP/1.1" 200 3301 http-bio-8888-exec-8 863
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:46 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:46 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:46 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-4 74
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:52 +0200] "GET /consults-view?mentor=maks2 HTTP/1.1" 200 8224 http-bio-8888-exec-1 1302
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:53 +0200] "GET /css/consults-view.css HTTP/1.1" 200 231 http-bio-8888-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:26:56 +0200] "POST /consults-add HTTP/1.1" 200 2999 http-bio-8888-exec-5 527
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:27:07 +0200] "POST /consults-save HTTP/1.1" 302 - http-bio-8888-exec-7 5361
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:27:07 +0200] "GET /consults-view HTTP/1.1" 200 8225 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Sep/2021:13:27:10 +0200] "GET /my-consults HTTP/1.1" 200 3365 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:43:58 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 156
0:0:0:0:0:0:0:1 - - [29/Sep/2021:16:44:02 +0200] "GET /login HTTP/1.1" 200 1724 http-bio-8888-exec-3 4250
0:0:0:0:0:0:0:1 - - [29/Sep/2021:17:00:00 +0200] "GET /login HTTP/1.1" 200 1724 http-bio-8888-exec-1 339
