0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:10 +0200] "GET /login HTTP/1.1" 200 4174 http-bio-8888-exec-3 3886
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:11 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-6 740
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:13 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-5 1929
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:14 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-5 741
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:15 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-4 4108
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:15 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-7 4680
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:17 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-9 6356
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:17 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-10 5359
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:18 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-8 7161
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:20:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:22:01 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-2 2144
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:24:11 +0200] "POST /registration HTTP/1.1" 200 3671 http-bio-8888-exec-4 2302
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:24:11 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-4 283
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:29:36 +0200] "POST /registration HTTP/1.1" 200 3671 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:35:47 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:35:49 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-5 1236
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:36:03 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:36:06 +0200] "GET /users HTTP/1.1" 200 5924 http-bio-8888-exec-7 163
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:36:06 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:36:07 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:36:07 +0200] "GET /css/users.css HTTP/1.1" 200 516 http-bio-8888-exec-7 247
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:36:09 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:40:48 +0200] "GET /test.jsp HTTP/1.1" 404 967 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:44:49 +0200] "GET /test5.jsp HTTP/1.1" 200 1788 http-bio-8888-exec-2 1592
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:44:53 +0200] "GET /users HTTP/1.1" 200 5924 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:44:53 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2021:14:44:53 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-5 5
