0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:08:42 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 499
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:08:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:30 +0200] "GET /login HTTP/1.1" 200 4601 http-bio-8888-exec-5 2745
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:32 +0200] "GET /css/style.css HTTP/1.1" 200 201 http-bio-8888-exec-6 1812
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:32 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-8 1942
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:33 +0200] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 2487
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:33 +0200] "GET /js/password.js HTTP/1.1" 304 - http-bio-8888-exec-9 2639
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:34 +0200] "GET /images/progwards.png HTTP/1.1" 304 - http-bio-8888-exec-8 651
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:35 +0200] "GET /js/popper.js HTTP/1.1" 304 - http-bio-8888-exec-2 4014
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:35 +0200] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8888-exec-10 4091
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:10:35 +0200] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-6 2020
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:11:02 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 412
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:11:02 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:14:28 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:14:39 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:14:40 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:17:21 +0200] "GET /Test.jsp HTTP/1.1" 200 886 http-bio-8888-exec-2 3689
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:17:39 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 733
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:22:45 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-1 5022
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:23:28 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 608
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:23:33 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:23:35 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:23:37 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:23:38 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:23:41 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:23:45 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:24:06 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:24:08 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:24:54 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:30:37 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 257
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:30:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:00 +0200] "GET /Test HTTP/1.1" 404 959 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:22 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 563
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:23 +0200] "GET /css/lama.css HTTP/1.1" 200 200 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:23 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-9 333
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:23 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:23 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:23 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:31:23 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-3 193
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:32:15 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:32:24 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:32:24 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:33:15 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:33:15 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:34:08 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:34:08 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:34:11 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:34:11 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:49:01 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-2 7361
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:49:57 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:50:35 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [21/Sep/2021:13:50:42 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-1 130
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:32:43 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-3 2325
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:32:56 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:33:52 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-7 195
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:34:10 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-10 326
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:35:02 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:35:05 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:35:15 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:35:19 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:36:36 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:36:37 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:36:39 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:36:40 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:36:46 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:36:51 +0200] "GET /Test.jsp HTTP/1.1" 200 3050 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:40:50 +0200] "GET /consult-add.jsp HTTP/1.1" 200 2953 http-bio-8888-exec-1 794
0:0:0:0:0:0:0:1 - - [21/Sep/2021:14:40:50 +0200] "GET /css/style.css HTTP/1.1" 200 201 http-bio-8888-exec-3 125
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:33:47 +0200] "GET /Test2.jsp HTTP/1.1" 500 2886 http-bio-8888-exec-1 1431
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:35:29 +0200] "GET /Test2.jsp HTTP/1.1" 200 949 http-bio-8888-exec-3 2050
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:35:30 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:51:11 +0200] "GET /Test2.jsp HTTP/1.1" 200 965 http-bio-8888-exec-1 3493
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:51:12 +0200] "GET /images/progwards-logo-bm-500x375.png HTTP/1.1" 404 1023 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:51:12 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:53:39 +0200] "GET /Test2.jsp HTTP/1.1" 200 965 http-bio-8888-exec-7 1052
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:53:39 +0200] "GET /images/progwards-logo-bw-500x375.jpg HTTP/1.1" 200 22270 http-bio-8888-exec-9 132
0:0:0:0:0:0:0:1 - - [21/Sep/2021:15:54:58 +0200] "GET /Test2.jsp HTTP/1.1" 200 949 http-bio-8888-exec-2 1821
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:01:43 +0200] "GET /Test2.jsp HTTP/1.1" 200 1775 http-bio-8888-exec-1 3243
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:05:07 +0200] "GET /consult-add.jsp HTTP/1.1" 200 2953 http-bio-8888-exec-8 1303
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:05:23 +0200] "GET /consult-add.jsp HTTP/1.1" 200 2953 http-bio-8888-exec-1 177
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:18:01 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-1 6540
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:18:02 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-4 525
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:18:02 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-3 764
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:18:47 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:18:48 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:18:50 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:19:35 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:19:37 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:19:38 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:42:58 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-1 1087
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:42:59 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:42:59 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:42:59 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:42:59 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-8 156
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:42:59 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-6 183
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:42:59 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-7 200
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:43:00 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-9 1342
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:43:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:25 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-2 1032
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:25 +0200] "GET /css/consults.css HTTP/1.1" 200 - http-bio-8888-exec-3 181
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /css/consults.css HTTP/1.1" 200 - http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:37 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:38 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /css/consults.css HTTP/1.1" 200 - http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:51:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:52:05 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:52:05 +0200] "GET /css/consults.css HTTP/1.1" 304 - http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:52:06 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:52:08 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:52:17 +0200] "GET /consults HTTP/1.1" 404 967 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:57:24 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:57:25 +0200] "GET /css/consults.css HTTP/1.1" 200 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:57:25 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:57:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:58:37 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:58:39 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:16:58:40 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:20 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-6 6058
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:20 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:01:56 +0200] "GET /consults HTTP/1.1" 404 967 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:02:50 +0200] "GET /users HTTP/1.1" 404 961 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:23 +0200] "GET /consults.jsp HTTP/1.1" 200 2436 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:23 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:23 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:23 +0200] "GET /css/consults.css HTTP/1.1" 200 - http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:24 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:24 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:24 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:24 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2021:17:03:24 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
