0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:32:54 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 632
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:32:57 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-3 2911
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:32:58 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-5 603
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:32:58 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-4 704
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:32:58 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-6 774
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:32:58 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-7 982
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:32:59 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-9 1566
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:33:00 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-8 2126
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:33:00 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-5 292
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:33:00 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-10 531
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:33:03 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:34:28 +0200] "GET /login2.jsp HTTP/1.1" 200 1528 http-bio-8888-exec-1 284
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:34:28 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:34:43 +0200] "POST /user-auth HTTP/1.1" 200 1838 http-bio-8888-exec-6 1931
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:35:12 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-9 124
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:35:14 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-9 1768
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:35:37 +0200] "GET /show1 HTTP/1.1" 200 3223 http-bio-8888-exec-6 212
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:36:40 +0200] "POST /registration HTTP/1.1" 200 3678 http-bio-8888-exec-2 373
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:36:40 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-2 105
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:45:34 +0200] "POST /successful-registration HTTP/1.1" 200 1230 http-bio-8888-exec-9 1582
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:45:34 +0200] "GET /css/success-reg.css HTTP/1.1" 200 139 http-bio-8888-exec-9 135
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:45:38 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:45:38 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:46:01 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:46:01 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:50:10 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:50:10 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:50:15 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:50:19 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:50:19 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:13:51:02 +0200] "GET /show1 HTTP/1.1" 200 3223 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:07:52 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-5 858
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:07:53 +0200] "GET /home HTTP/1.1" 200 2214 http-bio-8888-exec-6 638
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:07:57 +0200] "GET /users HTTP/1.1" 200 6809 http-bio-8888-exec-7 625
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:07:57 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:07:57 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:07:57 +0200] "GET /css/users.css HTTP/1.1" 200 516 http-bio-8888-exec-8 113
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:03 +0200] "GET /consults HTTP/1.1" 200 3293 http-bio-8888-exec-8 4171
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:03 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:03 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:03 +0200] "GET /css/lama.css HTTP/1.1" 200 160 http-bio-8888-exec-4 138
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:06 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:06 +0200] "GET /css/consults-del.css HTTP/1.1" 200 207 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:09 +0200] "GET /settings-view HTTP/1.1" 200 4537 http-bio-8888-exec-2 207
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:09 +0200] "GET /css/consult-app.css HTTP/1.1" 200 414 http-bio-8888-exec-2 152
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:09 +0200] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-8 168
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:09 +0200] "GET /images/delete_4219.png HTTP/1.1" 200 2042 http-bio-8888-exec-2 112
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:08:09 +0200] "GET /images/edit.gif HTTP/1.1" 200 834 http-bio-8888-exec-4 159
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:14:47 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-1 232
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:14:49 +0200] "GET /login HTTP/1.1" 200 2463 http-bio-8888-exec-3 2031
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:17:54 +0200] "GET /login HTTP/1.1" 200 2557 http-bio-8888-exec-5 646
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:18:00 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:18:09 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-10 487
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:18:09 +0200] "GET /home HTTP/1.1" 200 2214 http-bio-8888-exec-10 194
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:18:12 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:18:12 +0200] "GET /login HTTP/1.1" 200 2557 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:18:21 +0200] "GET /show1 HTTP/1.1" 200 969 http-bio-8888-exec-7 339
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:21:47 +0200] "GET /show1 HTTP/1.1" 200 1626 http-bio-8888-exec-1 421
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:21:52 +0200] "POST /registration HTTP/1.1" 200 1841 http-bio-8888-exec-1 371
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:22:16 +0200] "POST /registration HTTP/1.1" 200 1782 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:24:44 +0200] "GET /show1 HTTP/1.1" 200 2015 http-bio-8888-exec-5 269
0:0:0:0:0:0:0:1 - - [06/Oct/2021:14:25:15 +0200] "POST /registration HTTP/1.1" 200 3680 http-bio-8888-exec-2 513
0:0:0:0:0:0:0:1 - - [06/Oct/2021:15:32:37 +0200] "GET /show1 HTTP/1.1" 200 2111 http-bio-8888-exec-1 7173
0:0:0:0:0:0:0:1 - - [06/Oct/2021:15:33:07 +0200] "GET /show1 HTTP/1.1" 200 2111 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Oct/2021:15:33:56 +0200] "GET /login HTTP/1.1" 200 2560 http-bio-8888-exec-9 1853
0:0:0:0:0:0:0:1 - - [06/Oct/2021:15:34:08 +0200] "GET /show1 HTTP/1.1" 200 2111 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:15:35:41 +0200] "GET /show1 HTTP/1.1" 200 2019 http-bio-8888-exec-5 1161
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:42:14 +0200] "GET /show1 HTTP/1.1" 200 2015 http-bio-8888-exec-1 5301
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:42:15 +0200] "GET /css/login.css HTTP/1.1" 200 2949 http-bio-8888-exec-3 413
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:44:17 +0200] "GET /show1 HTTP/1.1" 200 2099 http-bio-8888-exec-6 2727
