0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:09:24 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-3 572
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:09:26 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:12:48 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 551
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:12:59 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-3 10487
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:01 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 946
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:01 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-6 949
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:01 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-4 2408
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:04 +0200] "GET /js/password.js HTTP/1.1" 304 - http-bio-8888-exec-9 4519
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:04 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-10 3697
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:05 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-6 3537
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:05 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-8 4829
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:13:06 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-7 5726
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:39 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 158
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:17:39 +0200] "GET /consults-add HTTP/1.1" 405 1065 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:11 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 359
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:23:12 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-3 1534
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:32:56 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-1 611
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:53:37 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-1 640
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:53:54 +0200] "POST /user-auth HTTP/1.1" 200 1833 http-bio-8888-exec-4 4720
0:0:0:0:0:0:0:1 - - [23/Sep/2021:14:56:39 +0200] "POST /registration HTTP/1.1" 404 975 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:39:42 +0200] "POST /registration HTTP/1.1" 200 3670 http-bio-8888-exec-3 6534
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:39:42 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-5 149
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:40:44 +0200] "POST /successful-registration HTTP/1.1" 404 997 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 290
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:07 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-3 939
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:08 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-5 245
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:08 +0200] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-4 269
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:08 +0200] "GET /css/style.css HTTP/1.1" 200 201 http-bio-8888-exec-6 263
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:09 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-8 605
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:09 +0200] "GET /js/popper.js HTTP/1.1" 304 - http-bio-8888-exec-7 646
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:09 +0200] "GET /js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-2 633
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:09 +0200] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8888-exec-9 693
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:09 +0200] "GET /images/progwards.png HTTP/1.1" 304 - http-bio-8888-exec-10 705
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:55:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:56:57 +0200] "POST /registration HTTP/1.1" 200 3668 http-bio-8888-exec-2 914
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:56:58 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:57:29 +0200] "POST /successful-registration HTTP/1.1" 200 1223 http-bio-8888-exec-7 3229
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:57:30 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:57:30 +0200] "GET /css/success-reg.css HTTP/1.1" 200 139 http-bio-8888-exec-7 225
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:57:50 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:57:55 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2021:15:57:55 +0200] "GET /home HTTP/1.1" 404 959 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:21 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-1 418
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:31 +0200] "GET /home HTTP/1.1" 200 2207 http-bio-8888-exec-3 9775
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:03:33 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-5 95
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:16:02 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-8 25332
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:40 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-8 140257
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:46 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-7 3818
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:46 +0200] "GET /css/style.css HTTP/1.1" 200 201 http-bio-8888-exec-6 3818
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:47 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-7 389
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:47 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-8 5241
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:47 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-6 667
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:48 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-7 1369
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:48 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-8 1235
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:18:49 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-6 996
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:19:12 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 11001
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:22:02 +0200] "POST /registration HTTP/1.1" 200 3716 http-bio-8888-exec-2 12021
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:22:02 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-2 424
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:25:04 +0200] "POST /successful-registration HTTP/1.1" 200 1249 http-bio-8888-exec-8 50454
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:25:04 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:25:04 +0200] "GET /css/success-reg.css HTTP/1.1" 200 139 http-bio-8888-exec-6 169
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:25:18 +0200] "GET /login HTTP/1.1" 200 4599 http-bio-8888-exec-4 471
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:25:32 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [23/Sep/2021:16:25:36 +0200] "GET /home HTTP/1.1" 200 2233 http-bio-8888-exec-2 3603
