0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:13:40 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 276
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:13:42 +0200] "GET /login HTTP/1.1" 200 2582 http-bio-8888-exec-3 1205
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:14:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:09 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-7 2864
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:23 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-10 1550
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:24 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-10 836
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:25 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-9 353
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:25 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-4 787
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:25 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-10 942
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:27 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-5 3034
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:27 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-6 3033
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:27 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-7 3034
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:33 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:33 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:37 +0200] "GET /registration2 HTTP/1.1" 200 2245 http-bio-8888-exec-8 141
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:18:37 +0200] "GET /css/login.css HTTP/1.1" 200 2949 http-bio-8888-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:22:11 +0200] "GET /registration2 HTTP/1.1" 200 2229 http-bio-8888-exec-4 328
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:22:32 +0200] "POST /registration HTTP/1.1" 200 1838 http-bio-8888-exec-10 275
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:22:59 +0200] "POST /registration HTTP/1.1" 200 3673 http-bio-8888-exec-2 308
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:23:00 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-2 202
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:26:56 +0200] "POST /successful-registration HTTP/1.1" 200 1228 http-bio-8888-exec-4 1019
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:26:56 +0200] "GET /css/success-reg.css HTTP/1.1" 200 139 http-bio-8888-exec-4 77
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:05 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-7 388
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:14 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:16 +0200] "GET /home HTTP/1.1" 200 2212 http-bio-8888-exec-9 222
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:23 +0200] "GET /home HTTP/1.1" 200 2212 http-bio-8888-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:31 +0200] "GET /users HTTP/1.1" 200 10331 http-bio-8888-exec-10 4723
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:31 +0200] "GET /css/users.css HTTP/1.1" 200 516 http-bio-8888-exec-10 603
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:31 +0200] "GET /resources/123456.png HTTP/1.1" 404 991 http-bio-8888-exec-2 756
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:31 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-3 737
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:34:31 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-7 802
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:35:34 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:35:34 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:35:40 +0200] "GET /registration2 HTTP/1.1" 200 2229 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:36:23 +0200] "POST /registration HTTP/1.1" 200 3674 http-bio-8888-exec-2 197
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:40:28 +0200] "POST /registration HTTP/1.1" 200 3674 http-bio-8888-exec-1 2168
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:41:18 +0200] "POST /successful-registration HTTP/1.1" 200 1229 http-bio-8888-exec-4 631
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:15 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-7 482
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:19 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:23 +0200] "GET /home HTTP/1.1" 200 2158 http-bio-8888-exec-10 4087
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:27 +0200] "GET /users HTTP/1.1" 200 11116 http-bio-8888-exec-10 407
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:27 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:27 +0200] "GET /resources/1234567.png HTTP/1.1" 200 17325 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:27 +0200] "GET /resources/123456.png HTTP/1.1" 404 991 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:42:27 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:47:28 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:47:28 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:53:54 +0200] "POST /user-auth HTTP/1.1" 200 1837 http-bio-8888-exec-1 1357
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:54:07 +0200] "GET /registration2 HTTP/1.1" 200 2229 http-bio-8888-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:54:38 +0200] "POST /registration HTTP/1.1" 200 3671 http-bio-8888-exec-7 451
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:54:38 +0200] "POST /registration HTTP/1.1" 200 3671 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:56:55 +0200] "POST /successful-registration HTTP/1.1" 200 1226 http-bio-8888-exec-1 1205
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:57:02 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-6 213
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:57:05 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:57:06 +0200] "GET /home HTTP/1.1" 200 2155 http-bio-8888-exec-7 503
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:57:09 +0200] "GET /home HTTP/1.1" 200 2155 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:57:10 +0200] "GET /users HTTP/1.1" 200 3196 http-bio-8888-exec-3 158
0:0:0:0:0:0:0:1 - - [11/Oct/2021:12:57:11 +0200] "GET /resources/maks.jpeg HTTP/1.1" 200 338177 http-bio-8888-exec-3 222
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:40 +0200] "GET /users HTTP/1.1" 200 3196 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:40 +0200] "GET /resources/maks.jpeg HTTP/1.1" 304 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:43 +0200] "GET /users HTTP/1.1" 200 3196 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:50 +0200] "GET /users HTTP/1.1" 200 3196 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:50 +0200] "GET /css/users.css HTTP/1.1" 200 515 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:51 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-6 278
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:51 +0200] "GET /resources/maks.jpeg HTTP/1.1" 200 338177 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:51 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-3 599
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:51 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-1 894
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:52 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-9 1442
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:52 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-8 1465
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:52 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-4 1535
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:01:52 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:51 +0200] "GET /schedule HTTP/1.1" 200 2507 http-bio-8888-exec-2 494
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:52 +0200] "GET /css/schedule.css HTTP/1.1" 200 280 http-bio-8888-exec-4 362
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:54 +0200] "GET /settings-view HTTP/1.1" 200 4436 http-bio-8888-exec-4 412
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:54 +0200] "GET /css/consult-app.css HTTP/1.1" 200 414 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:54 +0200] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:54 +0200] "GET /images/edit.gif HTTP/1.1" 200 834 http-bio-8888-exec-6 105
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:54 +0200] "GET /images/delete_4219.png HTTP/1.1" 200 2042 http-bio-8888-exec-4 125
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:02:58 +0200] "GET /schedule HTTP/1.1" 200 2507 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:00 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-7 187
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:23 +0200] "POST /schedule-save HTTP/1.1" 302 - http-bio-8888-exec-9 189
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:23 +0200] "GET /schedule HTTP/1.1" 200 4470 http-bio-8888-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:24 +0200] "GET /images/del.png HTTP/1.1" 200 3267 http-bio-8888-exec-10 86
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:27 +0200] "POST /schedule-edit HTTP/1.1" 200 2931 http-bio-8888-exec-8 228
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:42 +0200] "POST /schedule-save HTTP/1.1" 302 - http-bio-8888-exec-6 128
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:42 +0200] "GET /schedule HTTP/1.1" 200 4470 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:44 +0200] "POST /schedule-delete HTTP/1.1" 302 - http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:45 +0200] "GET /schedule HTTP/1.1" 200 2507 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:03:46 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:10 +0200] "POST /schedule-save HTTP/1.1" 302 - http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:10 +0200] "GET /schedule HTTP/1.1" 200 4470 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:17 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:17 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:20 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:21 +0200] "GET /home HTTP/1.1" 200 2155 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:23 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:23 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:04:25 +0200] "GET /registration2 HTTP/1.1" 200 2229 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:05:09 +0200] "POST /registration HTTP/1.1" 200 3672 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:08 +0200] "POST /successful-registration HTTP/1.1" 200 1227 http-bio-8888-exec-7 448
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:13 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:15 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:15 +0200] "GET /home HTTP/1.1" 200 2211 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:17 +0200] "GET /users HTTP/1.1" 200 4157 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:18 +0200] "GET /css/users.css HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:18 +0200] "GET /resources/maks.jpeg HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:06:18 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 200 194266 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /users HTTP/1.1" 200 4157 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /css/users.css HTTP/1.1" 200 514 http-bio-8888-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /resources/maks.jpeg HTTP/1.1" 200 338177 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 200 194266 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:02 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:20 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-7 191
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:20 +0200] "GET /css/consults-del.css HTTP/1.1" 200 207 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:23 +0200] "GET /consults HTTP/1.1" 200 3296 http-bio-8888-exec-7 146
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:23 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:28 +0200] "GET /consults-view?mentor=maks HTTP/1.1" 200 16389 http-bio-8888-exec-7 694
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:29 +0200] "GET /css/consults-view.css HTTP/1.1" 200 231 http-bio-8888-exec-2 286
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:31 +0200] "POST /consults-add HTTP/1.1" 200 2998 http-bio-8888-exec-5 243
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:45 +0200] "POST /consults-save HTTP/1.1" 302 - http-bio-8888-exec-4 5145
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:45 +0200] "GET /consults-view HTTP/1.1" 200 16390 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:07:49 +0200] "GET /my-consults HTTP/1.1" 200 3364 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:08:11 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Oct/2021:13:08:11 +0200] "GET /login HTTP/1.1" 200 2554 http-bio-8888-exec-10 6
