0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:55:24 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:55:26 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-3 2514
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:55:28 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 757
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:55:28 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 1109
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:55:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:56:20 +0200] "GET /login2.jsp HTTP/1.1" 200 3573 http-bio-8888-exec-1 4584
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:57:07 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-5 1603
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:57:09 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-5 1114
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:06 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:06 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:06 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:33 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:33 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:41 +0200] "GET /login2.jsp HTTP/1.1" 200 3576 http-bio-8888-exec-9 359
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:47 +0200] "GET /login2.jsp HTTP/1.1" 200 3576 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:00:48 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:01:05 +0200] "POST /user-auth HTTP/1.1" 500 1618 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:08 +0200] "POST /user-auth HTTP/1.1" 500 1618 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:37 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:37 +0200] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:37 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:39 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:39 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:46 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:46 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:49 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:49 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:54 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:02:54 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:03:30 +0200] "GET /login2.jsp HTTP/1.1" 200 3576 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:03:34 +0200] "POST /user-auth HTTP/1.1" 500 1618 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:05:44 +0200] "GET /login2.jsp HTTP/1.1" 200 3576 http-bio-8888-exec-3 480
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:05:55 +0200] "POST /user-auth HTTP/1.1" 500 1618 http-bio-8888-exec-6 480
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:11:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:11:56 +0200] "GET /login2.jsp HTTP/1.1" 200 4421 http-bio-8888-exec-3 3213
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:12:37 +0200] "GET /login2.jsp HTTP/1.1" 200 2652 http-bio-8888-exec-6 325
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:14:21 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-9 292
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:14:25 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-9 1071
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:14:26 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-9 494
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:16:28 +0200] "GET /login2.jsp HTTP/1.1" 200 3820 http-bio-8888-exec-6 298
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:18:15 +0200] "GET /login2.jsp HTTP/1.1" 200 3701 http-bio-8888-exec-10 367
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:18:18 +0200] "POST /show1 HTTP/1.1" 404 961 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:21:58 +0200] "GET /login2.jsp HTTP/1.1" 200 3123 http-bio-8888-exec-3 361
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:22:15 +0200] "GET /login2.jsp HTTP/1.1" 200 3123 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:22:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:22:24 +0200] "POST /user-aut HTTP/1.1" 404 967 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:22:29 +0200] "POST /user-aut HTTP/1.1" 404 967 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:22:44 +0200] "POST /user-aut HTTP/1.1" 404 967 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:25:03 +0200] "GET /login2.jsp HTTP/1.1" 200 3123 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:25:05 +0200] "POST /user-aut HTTP/1.1" 404 967 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:28:02 +0200] "GET /login2.jsp HTTP/1.1" 200 2178 http-bio-8888-exec-2 263
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:29:04 +0200] "GET /login2.jsp HTTP/1.1" 200 2056 http-bio-8888-exec-10 399
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:31:38 +0200] "GET /login2.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-8 284
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:31:48 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:31:48 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:31:58 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:31:58 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:32:55 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:32:55 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-7 167
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:33:05 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:33:05 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:33:29 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:33:51 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:15:33:51 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:14:55 +0200] "GET /reg.jsp HTTP/1.1" 200 5057 http-bio-8888-exec-2 6489
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:14:58 +0200] "GET /css/login2.css HTTP/1.1" 200 2951 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:17:51 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-3 2544
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:17:53 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:17:55 +0200] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-7 427
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:25:20 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-4 480
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:25:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:25:27 +0200] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-7 278
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:26:08 +0200] "GET /login2.jsp HTTP/1.1" 200 2586 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:26:10 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:26:15 +0200] "GET /registration HTTP/1.1" 500 1452 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:26:34 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:26:35 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-8 794
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:26:39 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:16:26:39 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-8 514
