0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:21:12 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 11360
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:30:22 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-2 312
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:30:58 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:31:32 +0200] "GET /login HTTP/1.1" 500 3064 http-bio-8888-exec-7 1744
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:33:22 +0200] "GET /login HTTP/1.1" 500 3064 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /login HTTP/1.1" 200 4330 http-bio-8888-exec-2 3779
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:34:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:50 +0200] "GET /login HTTP/1.1" 200 4330 http-bio-8888-exec-1 371
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:37:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /login HTTP/1.1" 200 4330 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:38:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-2 367
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:01 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:02 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:41:02 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:45 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 770
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:44:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:18 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:45:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:08 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-2 659
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:17:46:09 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:44 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 2492
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:13:46 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:03 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 1016
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:04 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:21 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:31:36 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-6 11383
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:07 +0200] "GET /home HTTP/1.1" 200 2407 http-bio-8888-exec-1 26164
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:10 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /home HTTP/1.1" 200 2407 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:32:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:10 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 228
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:10 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:10 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-7 299
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:18:56:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:14 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:15 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:16 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:16 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:01:17 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:25 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 478
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:29 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:31 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:32 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:34 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:34 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:34 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:35 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:26:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:19:27:00 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:21 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 1378
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:56 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-4 755
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:58 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:41:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 456
0:0:0:0:0:0:0:1 - - [17/Sep/2021:20:42:05 +0200] "GET /login.jsp HTTP/1.1" 200 4445 http-bio-8888-exec-10 9
