0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:27 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 410
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:29 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-3 2129
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:41 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:50 +0200] "POST /user-auth HTTP/1.1" 200 1839 http-bio-8888-exec-7 4046
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:51 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-10 237
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:51 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-4 380
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:51 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-9 560
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:55 +0200] "GET /js/jquery.js HTTP/1.1" 200 16384 http-bio-8888-exec-2 4294
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:55 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 16384 http-bio-8888-exec-3 4294
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:59 +0200] "GET /show1 HTTP/1.1" 200 2221 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:28:59 +0200] "GET /css/login.css HTTP/1.1" 200 2949 http-bio-8888-exec-7 203
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:29:33 +0200] "GET /Test2.'jsp HTTP/1.1" 404 971 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:31:00 +0200] "GET /Test2.jsp HTTP/1.1" 200 3519 http-bio-8888-exec-1 221
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:31:52 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:34:32 +0200] "GET /Test2.jsp HTTP/1.1" 200 3535 http-bio-8888-exec-4 1982
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:40:18 +0200] "GET /Test2.jsp HTTP/1.1" 200 4117 http-bio-8888-exec-2 302
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:41:19 +0200] "GET /Test2.jsp HTTP/1.1" 200 3820 http-bio-8888-exec-6 250
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:42:53 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:42:56 +0200] "GET /show1 HTTP/1.1" 200 2221 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:43:56 +0200] "GET /show1 HTTP/1.1" 200 2069 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:48:23 +0200] "GET /show1 HTTP/1.1" 200 2173 http-bio-8888-exec-6 221
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:49:26 +0200] "GET /show1 HTTP/1.1" 200 2189 http-bio-8888-exec-3 254
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:49:46 +0200] "GET /show1 HTTP/1.1" 200 2167 http-bio-8888-exec-8 208
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:50:39 +0200] "GET /show1 HTTP/1.1" 200 2167 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:52:00 +0200] "GET /show1 HTTP/1.1" 200 2189 http-bio-8888-exec-3 304
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:52:02 +0200] "GET /show1 HTTP/1.1" 200 2189 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:52:15 +0200] "GET /show1 HTTP/1.1" 200 2211 http-bio-8888-exec-9 208
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:54:48 +0200] "GET /show1 HTTP/1.1" 200 2177 http-bio-8888-exec-10 193
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:54:50 +0200] "GET /show1 HTTP/1.1" 200 2177 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:54:55 +0200] "GET /show1 HTTP/1.1" 200 2177 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:54:55 +0200] "GET /css/login.css HTTP/1.1" 200 2949 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:54:56 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:55:55 +0200] "GET /show1 HTTP/1.1" 200 2138 http-bio-8888-exec-9 193
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:55:56 +0200] "GET /show1 HTTP/1.1" 200 2138 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:57:10 +0200] "GET /show1 HTTP/1.1" 200 2101 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:58:41 +0200] "GET /show1 HTTP/1.1" 200 2126 http-bio-8888-exec-2 226
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:59:19 +0200] "GET /show1 HTTP/1.1" 200 2114 http-bio-8888-exec-7 383
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:59:21 +0200] "GET /show1 HTTP/1.1" 200 2114 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:59:23 +0200] "GET /show1 HTTP/1.1" 200 2114 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:59:42 +0200] "GET /show1 HTTP/1.1" 200 2121 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:59:45 +0200] "GET /show1 HTTP/1.1" 200 2121 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:59:46 +0200] "GET /show1 HTTP/1.1" 200 2121 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:12:59:47 +0200] "GET /show1 HTTP/1.1" 200 2121 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:00:54 +0200] "GET /show1 HTTP/1.1" 200 2116 http-bio-8888-exec-6 173
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:01:44 +0200] "GET /show1 HTTP/1.1" 200 2143 http-bio-8888-exec-1 154
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:01:46 +0200] "GET /show1 HTTP/1.1" 200 2143 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:01:48 +0200] "GET /show1 HTTP/1.1" 200 2143 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:02:07 +0200] "GET /show1 HTTP/1.1" 200 2143 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:19 +0200] "GET /show1 HTTP/1.1" 200 2230 http-bio-8888-exec-1 195
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:26 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:29 +0200] "GET /show1 HTTP/1.1" 200 2230 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:57 +0200] "POST /registration HTTP/1.1" 200 3680 http-bio-8888-exec-6 360
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:57 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:57 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:57 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:03:57 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-6 171
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:06:15 +0200] "GET /show1 HTTP/1.1" 200 2245 http-bio-8888-exec-7 193
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:06:43 +0200] "POST /registration HTTP/1.1" 200 1782 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:07:02 +0200] "POST /registration HTTP/1.1" 200 3680 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:07:41 +0200] "POST /successful-registration HTTP/1.1" 200 1231 http-bio-8888-exec-3 920
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:07:41 +0200] "GET /css/success-reg.css HTTP/1.1" 200 139 http-bio-8888-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:07:45 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:07:48 +0200] "POST /user-auth HTTP/1.1" 200 1794 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:07:55 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:07:56 +0200] "GET /home HTTP/1.1" 200 2160 http-bio-8888-exec-6 863
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:09:32 +0200] "GET /home HTTP/1.1" 200 2160 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:10:11 +0200] "GET /settings-view HTTP/1.1" 200 4436 http-bio-8888-exec-2 440
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:10:11 +0200] "GET /css/consult-app.css HTTP/1.1" 200 414 http-bio-8888-exec-2 110
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:10:11 +0200] "GET /images/edit.gif HTTP/1.1" 200 834 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:10:11 +0200] "GET /images/delete_4219.png HTTP/1.1" 200 2042 http-bio-8888-exec-2 177
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:10:11 +0200] "GET /images/add-settings.png HTTP/1.1" 200 14025 http-bio-8888-exec-4 380
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:10:51 +0200] "GET /settings-add HTTP/1.1" 200 2599 http-bio-8888-exec-8 601
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:11:01 +0200] "POST /settings-save HTTP/1.1" 302 - http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:11:01 +0200] "GET /settings-view HTTP/1.1" 200 5547 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:11:10 +0200] "POST /settings-edit HTTP/1.1" 404 1017 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:16:22 +0200] "POST /settings-edit HTTP/1.1" 200 2888 http-bio-8888-exec-1 6106
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:16:59 +0200] "POST /settings-save HTTP/1.1" 302 - http-bio-8888-exec-4 3997
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:16:59 +0200] "GET /settings-view HTTP/1.1" 200 5644 http-bio-8888-exec-6 452
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:17:09 +0200] "POST /settings-delete HTTP/1.1" 302 - http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:17:09 +0200] "GET /settings-view HTTP/1.1" 200 4537 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:17:30 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-1 244
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:17:31 +0200] "GET /css/consults-del.css HTTP/1.1" 200 207 http-bio-8888-exec-5 215
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:17:35 +0200] "GET /consults HTTP/1.1" 500 3129 http-bio-8888-exec-5 696
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:21:34 +0200] "GET /consults HTTP/1.1" 200 4170 http-bio-8888-exec-7 681
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:21:34 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:21:34 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:21:34 +0200] "GET /css/consults.css HTTP/1.1" 200 275 http-bio-8888-exec-8 197
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:03 +0200] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:03 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-3 449
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:08 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-5 807
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:08 +0200] "GET /home HTTP/1.1" 200 2160 http-bio-8888-exec-7 459
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:11 +0200] "GET /users HTTP/1.1" 200 7596 http-bio-8888-exec-8 377
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:11 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:11 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:11 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:51:12 +0200] "GET /css/users.css HTTP/1.1" 200 516 http-bio-8888-exec-9 168
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:52:00 +0200] "GET /schedule HTTP/1.1" 200 2507 http-bio-8888-exec-2 167
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:52:00 +0200] "GET /css/schedule.css HTTP/1.1" 200 283 http-bio-8888-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:53:06 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-6 111
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:54:39 +0200] "POST /schedule-save HTTP/1.1" 302 - http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:54:39 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:54:39 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:54:39 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:55:12 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:55:53 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:55:53 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:55:53 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:56:51 +0200] "GET /home HTTP/1.1" 200 2160 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:56:53 +0200] "GET /users HTTP/1.1" 200 7596 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:56:53 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:56:53 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:56:55 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:56:55 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:56:55 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:36 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:41 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:41 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:41 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:46 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:56 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:56 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:57:56 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:13:59:49 +0200] "GET /settings-view HTTP/1.1" 200 4436 http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:34:39 +0200] "GET /settings-add HTTP/1.1" 200 2700 http-bio-8888-exec-3 1793
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:34:48 +0200] "POST /settings-save HTTP/1.1" 302 - http-bio-8888-exec-6 829
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:34:48 +0200] "GET /settings-view HTTP/1.1" 200 5648 http-bio-8888-exec-8 206
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:35:00 +0200] "POST /settings-edit HTTP/1.1" 200 2932 http-bio-8888-exec-10 226
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:03 +0200] "GET /home HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:03 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-3 197
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:08 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:08 +0200] "GET /home HTTP/1.1" 200 2160 http-bio-8888-exec-3 632
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:11 +0200] "GET /home HTTP/1.1" 200 2160 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:16 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-7 742
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:16 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:16 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:43 +0200] "GET /settings-view HTTP/1.1" 200 5547 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:49 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:50 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:50 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:37:55 +0200] "GET /settings-view HTTP/1.1" 200 5547 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:39:02 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:39:02 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:39:02 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:00 +0200] "GET /settings-view HTTP/1.1" 200 5547 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:05 +0200] "POST /settings-delete HTTP/1.1" 302 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:05 +0200] "GET /settings-view HTTP/1.1" 200 4436 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:09 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:09 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:09 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:20 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-7 109
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:29 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:29 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:45:29 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:20 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:20 +0200] "GET /images/edit.png HTTP/1.1" 404 981 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:20 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /css/schedule.css HTTP/1.1" 200 - http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:26 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-5 141
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:27 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:48:38 +0200] "POST /schedule-edit HTTP/1.1" 200 2931 http-bio-8888-exec-7 3102
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:53:06 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:53:06 +0200] "GET /css/schedule.css HTTP/1.1" 200 283 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:53:06 +0200] "GET /images/delete.png HTTP/1.1" 404 985 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:53:47 +0200] "GET /schedule HTTP/1.1" 200 4462 http-bio-8888-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:53:47 +0200] "GET /css/schedule.css HTTP/1.1" 200 280 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:53:47 +0200] "GET /images/del.png HTTP/1.1" 200 3267 http-bio-8888-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:09 +0200] "POST /schedule-delete HTTP/1.1" 302 - http-bio-8888-exec-4 312
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:09 +0200] "GET /schedule HTTP/1.1" 200 2507 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:10 +0200] "GET /css/schedule.css HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:13 +0200] "GET /schedule-add HTTP/1.1" 200 3247 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:29 +0200] "POST /schedule-save HTTP/1.1" 302 - http-bio-8888-exec-8 143
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:29 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:29 +0200] "GET /css/schedule.css HTTP/1.1" 304 - http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:31 +0200] "POST /schedule-edit HTTP/1.1" 200 2930 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:50 +0200] "POST /schedule-save HTTP/1.1" 302 - http-bio-8888-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:50 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:54:50 +0200] "GET /css/schedule.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:55:38 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:55:38 +0200] "GET /css/schedule.css HTTP/1.1" 200 280 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:56:16 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:56:16 +0200] "GET /css/schedule.css HTTP/1.1" 200 280 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:56:58 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:56:58 +0200] "GET /css/schedule.css HTTP/1.1" 200 280 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:25 +0200] "POST /schedule-edit HTTP/1.1" 200 2930 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:32 +0200] "GET /users HTTP/1.1" 200 7596 http-bio-8888-exec-6 341
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:32 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:32 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:32 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:44 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:44 +0200] "GET /css/schedule.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:49 +0200] "GET /settings-view HTTP/1.1" 200 4436 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:53 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:53 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:58:59 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:00 +0200] "GET /home HTTP/1.1" 200 2160 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:02 +0200] "GET /users HTTP/1.1" 200 7596 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:02 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:02 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:02 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:22 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:22 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:29 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:29 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:34 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:34 +0200] "GET /css/schedule.css HTTP/1.1" 304 - http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:42 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:44 +0200] "GET /users HTTP/1.1" 200 7596 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:45 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:45 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:45 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:48 +0200] "GET /schedule HTTP/1.1" 200 4468 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:53 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:53 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [09/Oct/2021:14:59:59 +0200] "POST /user-auth HTTP/1.1" 200 1834 http-bio-8888-exec-9 495
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:10 +0200] "POST /user-auth HTTP/1.1" 200 1836 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:17 +0200] "POST /user-auth HTTP/1.1" 200 1833 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:47 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:47 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:50 +0200] "GET /users HTTP/1.1" 200 7697 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:50 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:50 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:52 +0200] "GET /consults HTTP/1.1" 200 4170 http-bio-8888-exec-4 311
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:52 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:00:52 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:03 +0200] "GET /consults-view?mentor=maks2 HTTP/1.1" 200 8225 http-bio-8888-exec-1 1104
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:03 +0200] "GET /css/consults-view.css HTTP/1.1" 200 231 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:08 +0200] "GET /users HTTP/1.1" 200 7697 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:08 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:08 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:08 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:10 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:13 +0200] "GET /settings-view HTTP/1.1" 200 4537 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:14 +0200] "GET /my-consults HTTP/1.1" 200 3365 http-bio-8888-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:36 +0200] "GET /consults HTTP/1.1" 200 4170 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:36 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:36 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:39 +0200] "GET /consults-view?mentor=maks2 HTTP/1.1" 200 8225 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:01:54 +0200] "POST /consults-add HTTP/1.1" 200 2999 http-bio-8888-exec-8 415
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:26 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:32 +0200] "GET /consults HTTP/1.1" 200 4170 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:32 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:32 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:34 +0200] "GET /consults HTTP/1.1" 200 4170 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:34 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:34 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:39 +0200] "GET /consults-view?mentor=mazneff23 HTTP/1.1" 200 10974 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:49 +0200] "GET /my-consults HTTP/1.1" 200 3365 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:55 +0200] "POST /consults-delete HTTP/1.1" 302 - http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:55 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:02:59 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:03:02 +0200] "GET /my-consults HTTP/1.1" 200 2436 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:03:04 +0200] "GET /consults HTTP/1.1" 200 4170 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:03:04 +0200] "GET /resources/maks2.jpeg HTTP/1.1" 404 991 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:03:04 +0200] "GET /resources/no_avatar.jpg HTTP/1.1" 404 997 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:03:07 +0200] "GET /consults-view?mentor=maks2 HTTP/1.1" 200 8224 http-bio-8888-exec-4 162
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:14:49 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-3 219
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:14:53 +0200] "GET /login HTTP/1.1" 200 2582 http-bio-8888-exec-5 3208
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:15:00 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-7 2242
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:15:01 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-9 630
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:15:05 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:15:05 +0200] "GET /login HTTP/1.1" 200 2582 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:15:12 +0200] "GET /registration2 HTTP/1.1" 200 2245 http-bio-8888-exec-5 451
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:15:38 +0200] "GET /registration2 HTTP/1.1" 200 2245 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:16:55 +0200] "POST /registration HTTP/1.1" 200 3670 http-bio-8888-exec-4 982
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:18 +0200] "POST /successful-registration HTTP/1.1" 200 1225 http-bio-8888-exec-8 3694
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:22 +0200] "GET /login HTTP/1.1" 200 2582 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:33 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:33 +0200] "GET /home HTTP/1.1" 200 2209 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:36 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:36 +0200] "GET /login HTTP/1.1" 200 2582 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:38 +0200] "GET /registration2 HTTP/1.1" 200 2245 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:17:57 +0200] "POST /registration HTTP/1.1" 200 3672 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:18:16 +0200] "POST /successful-registration HTTP/1.1" 200 1227 http-bio-8888-exec-10 241
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:18:17 +0200] "GET /login HTTP/1.1" 200 2582 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:18:20 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Oct/2021:15:18:20 +0200] "GET /home HTTP/1.1" 200 2156 http-bio-8888-exec-9 13
