0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:39:53 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-1 1226
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:39:58 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:09 +0200] "GET /login HTTP/1.1" 200 4601 http-bio-8888-exec-6 4097
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:10 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-10 325
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:10 +0200] "GET /css/style.css HTTP/1.1" 200 201 http-bio-8888-exec-9 349
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:11 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-8 1464
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:17 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-5 5944
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:18 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-2 8027
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:19 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-3 9021
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:19 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-10 7498
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:20 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-1 9979
0:0:0:0:0:0:0:1 - - [20/Sep/2021:13:42:57 +0200] "POST /user-auth HTTP/1.1" 404 969 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:23:23 +0200] "GET /Test.jsp HTTP/1.1" 200 953 http-bio-8888-exec-1 4299
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:30:11 +0200] "GET /Test.jsp HTTP/1.1" 500 2878 http-bio-8888-exec-5 385
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:33:45 +0200] "GET /Test.jsp HTTP/1.1" 200 953 http-bio-8888-exec-1 3968
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:34:46 +0200] "GET /Test.jsp HTTP/1.1" 200 774 http-bio-8888-exec-4 659
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:34:50 +0200] "GET /Test.jsp HTTP/1.1" 200 774 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:34:55 +0200] "GET /Test.jsp HTTP/1.1" 200 774 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:35:29 +0200] "GET /Test.jsp HTTP/1.1" 200 853 http-bio-8888-exec-3 1005
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:36:46 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-6 656
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:38:11 +0200] "GET /Test.jsp HTTP/1.1" 200 931 http-bio-8888-exec-8 653
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:38:15 +0200] "GET /Test.jsp HTTP/1.1" 200 931 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:38:16 +0200] "GET /Test.jsp HTTP/1.1" 200 931 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:38:18 +0200] "GET /Test.jsp HTTP/1.1" 200 931 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:38:19 +0200] "GET /Test.jsp HTTP/1.1" 200 931 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:51:26 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-2 3674
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:51:26 +0200] "GET /css/lama.css HTTP/1.1" 200 201 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:51:47 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:51:47 +0200] "GET /css/lama.css HTTP/1.1" 200 - http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:51:51 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:51:51 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:52:20 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:52:20 +0200] "GET /css/lama.css HTTP/1.1" 200 70 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:53:11 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:15:53:11 +0200] "GET /css/lama.css HTTP/1.1" 200 201 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:44:03 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 663
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:44:03 +0200] "GET /css/lama.css HTTP/1.1" 304 - http-bio-8888-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:44:52 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:44:55 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:44:56 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:44:58 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:00 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:02 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:03 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:04 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:27 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:53 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-10 93
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:55 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:57 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:45:58 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:46:00 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:47:08 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 460
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:47:10 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:47:12 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:47:14 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:47:20 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:48:58 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 1404
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:51:56 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-6 3565
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:52:00 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:52:20 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:52:22 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:52:56 +0200] "GET /Test.jsp HTTP/1.1" 200 886 http-bio-8888-exec-6 1052
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:53:21 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-7 803
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:53:52 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:54:18 +0200] "GET /Test.jsp HTTP/1.1" 200 886 http-bio-8888-exec-5 760
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:54:32 +0200] "GET /Test.jsp HTTP/1.1" 200 957 http-bio-8888-exec-6 787
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:56:55 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 4082
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:56:55 +0200] "GET /css/lama.css HTTP/1.1" 200 516 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:57:53 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:57:53 +0200] "GET /css/lama.css HTTP/1.1" 200 68 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:59:09 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:16:59:09 +0200] "GET /css/lama.css HTTP/1.1" 200 200 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:00:03 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:00:03 +0200] "GET /css/lama.css HTTP/1.1" 200 200 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:00:25 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:00:25 +0200] "GET /css/lama.css HTTP/1.1" 200 201 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:01:11 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:01:11 +0200] "GET /css/lama.css HTTP/1.1" 200 203 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:01:52 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:01:52 +0200] "GET /css/lama.css HTTP/1.1" 200 201 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:07:51 +0200] "GET /Test.jsp HTTP/1.1" 200 956 http-bio-8888-exec-1 438
0:0:0:0:0:0:0:1 - - [20/Sep/2021:17:07:51 +0200] "GET /css/lama.css HTTP/1.1" 200 201 http-bio-8888-exec-3 45
