0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:43 +0200] "GET / HTTP/1.1" 200 52 http-bio-8888-exec-2 839
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:20:46 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-7 2285
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:21:13 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 692
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:27:36 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:22 +0200] "GET /login HTTP/1.1" 200 4330 http-bio-8888-exec-1 586
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:22 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 32
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /login HTTP/1.1" 200 4330 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /login HTTP/1.1" 200 4330 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /login HTTP/1.1" 200 4330 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:30:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /login HTTP/1.1" 200 4445 http-bio-8888-exec-1 827
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/password.js HTTP/1.1" 404 1057 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/login.css HTTP/1.1" 404 1055 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:31:43 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:29 +0200] "GET /login HTTP/1.1" 200 4417 http-bio-8888-exec-1 8396
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:30 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 304
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:33 +0200] "GET /js/password.js HTTP/1.1" 304 - http-bio-8888-exec-8 2871
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:40:33 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:23 +0200] "GET /login HTTP/1.1" 200 4395 http-bio-8888-exec-1 622
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:23 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /login HTTP/1.1" 200 4395 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:26 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:27 +0200] "GET /login HTTP/1.1" 200 4395 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:27 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:28 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:30 +0200] "GET /login HTTP/1.1" 200 4395 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:30 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:37 +0200] "GET /login HTTP/1.1" 200 4395 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:41:37 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-1 4
127.0.0.1 - - [18/Sep/2021:13:46:45 +0200] "GET /login HTTP/1.1" 200 4395 http-bio-8888-exec-1 720
127.0.0.1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:46:45 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:58 +0200] "GET /login HTTP/1.1" 200 4395 http-bio-8888-exec-1 1065
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 145
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:48:59 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /login HTTP/1.1" 200 4377 http-bio-8888-exec-1 3965
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /login HTTP/1.1" 200 4377 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-11 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:50:51 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:48 +0200] "GET /login HTTP/1.1" 200 3730 http-bio-8888-exec-6 616
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:54:49 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:07 +0200] "GET /login HTTP/1.1" 200 3669 http-bio-8888-exec-11 431
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /login HTTP/1.1" 200 3669 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-11 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:13:56:08 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:13:22 +0200] "GET /consult-add.jsp HTTP/1.1" 500 3337 http-bio-8888-exec-1 953
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:04 +0200] "GET /consult-add.jsp HTTP/1.1" 200 3149 http-bio-8888-exec-1 2892
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:15:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:18 +0200] "GET /consult-add.jsp HTTP/1.1" 200 3149 http-bio-8888-exec-1 434
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:18 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:18 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:18 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:18 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:18 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:18 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:19 +0200] "GET /consult-add.jsp HTTP/1.1" 200 3149 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:17:19 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:04 +0200] "GET /consult-add.jsp HTTP/1.1" 200 3149 http-bio-8888-exec-1 588
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:05 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:07 +0200] "GET /consult-add.jsp HTTP/1.1" 200 3149 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/bootstrap.css HTTP/1.1" 404 1063 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/css/style.css HTTP/1.1" 404 1055 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/jquery.js HTTP/1.1" 404 1053 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/popper.js HTTP/1.1" 404 1053 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/js/bootstrap.js HTTP/1.1" 404 1059 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:33:07 +0200] "GET /$%7BpageContext.request.contextPath%7D/images/progwards.png HTTP/1.1" 404 1069 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:47:18 +0200] "GET /consult-add.jsp HTTP/1.1" 200 2953 http-bio-8888-exec-2 3324
0:0:0:0:0:0:0:1 - - [18/Sep/2021:14:48:01 +0200] "GET /login HTTP/1.1" 200 4601 http-bio-8888-exec-6 653
