0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:04:04 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 226
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:04:06 +0200] "GET /login HTTP/1.1" 200 2560 http-bio-8888-exec-3 1394
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:04:34 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:05:03 +0200] "GET /show1 HTTP/1.1" 200 2099 http-bio-8888-exec-7 156
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:05:04 +0200] "GET /css/login.css HTTP/1.1" 200 2949 http-bio-8888-exec-9 484
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:14:45 +0200] "GET /login HTTP/1.1" 200 2566 http-bio-8888-exec-6 3666
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:14:50 +0200] "GET /show1 HTTP/1.1" 200 2099 http-bio-8888-exec-8 158
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:15:52 +0200] "POST /user-auth HTTP/1.1" 200 1839 http-bio-8888-exec-2 2823
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:15:52 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-10 315
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:15:53 +0200] "GET /css/style.css HTTP/1.1" 304 - http-bio-8888-exec-8 941
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:15:54 +0200] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8888-exec-7 1521
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:15:55 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-5 2707
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:15:55 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-9 2738
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:15:55 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-2 2946
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:17:56 +0200] "GET /login HTTP/1.1" 200 2576 http-bio-8888-exec-4 1442
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:18:49 +0200] "POST /user-auth HTTP/1.1" 200 1839 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:19:09 +0200] "GET /show1 HTTP/1.1" 200 2099 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:19:13 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-6 285
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:19:16 +0200] "GET /show1 HTTP/1.1" 200 2099 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:21:35 +0200] "GET /show1 HTTP/1.1" 200 2099 http-bio-8888-exec-8 1075
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:22:06 +0200] "GET /show1 HTTP/1.1" 200 2099 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:22:06 +0200] "GET /css/login.css HTTP/1.1" 200 2949 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:22:11 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:23:33 +0200] "GET /show1 HTTP/1.1" 200 2075 http-bio-8888-exec-4 307
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:24:25 +0200] "POST /registration HTTP/1.1" 200 3680 http-bio-8888-exec-8 706
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:24:25 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-8 118
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:31:57 +0200] "GET /show1 HTTP/1.1" 200 2263 http-bio-8888-exec-1 248
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:32:23 +0200] "GET /show1 HTTP/1.1" 200 2197 http-bio-8888-exec-5 255
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:33:23 +0200] "GET /show1 HTTP/1.1" 200 2161 http-bio-8888-exec-2 205
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:34:54 +0200] "GET /show1 HTTP/1.1" 200 2221 http-bio-8888-exec-7 217
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:53:10 +0200] "GET /Tesr2.jsp HTTP/1.1" 404 969 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:53:55 +0200] "GET /Test2.jsp HTTP/1.1" 200 2219 http-bio-8888-exec-8 1313
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:54:06 +0200] "GET /Test2.jsp HTTP/1.1" 200 2219 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:55:47 +0200] "GET /Test2.jsp HTTP/1.1" 200 3286 http-bio-8888-exec-3 1818
0:0:0:0:0:0:0:1 - - [08/Oct/2021:14:56:27 +0200] "POST /registration HTTP/1.1" 500 1452 http-bio-8888-exec-5 661
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:39:36 +0200] "GET /Test2.jsp HTTP/1.1" 200 3341 http-bio-8888-exec-2 4370
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:39:36 +0200] "GET /css/login.css HTTP/1.1" 200 2949 http-bio-8888-exec-3 206
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:39:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:40:57 +0200] "GET /Test2.jsp HTTP/1.1" 200 3340 http-bio-8888-exec-6 484
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:41:12 +0200] "GET /Test2.jsp HTTP/1.1" 200 3341 http-bio-8888-exec-9 236
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:41:31 +0200] "GET /Test2.jsp HTTP/1.1" 200 3342 http-bio-8888-exec-2 229
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:42:07 +0200] "GET /Test2.jsp HTTP/1.1" 200 3341 http-bio-8888-exec-5 341
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:43:14 +0200] "GET /Test2.jsp HTTP/1.1" 200 3282 http-bio-8888-exec-7 256
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:20 +0200] "GET /Test2.jsp HTTP/1.1" 200 3251 http-bio-8888-exec-9 385
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:44 +0200] "POST /registration HTTP/1.1" 200 1782 http-bio-8888-exec-3 5655
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:44 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:45 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-3 580
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:45 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-3 617
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:47 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-10 2667
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:47 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-5 2570
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:45:47 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-7 2671
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:46:02 +0200] "POST /registration HTTP/1.1" 200 3680 http-bio-8888-exec-1 216
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:46:02 +0200] "GET /css/registration.css HTTP/1.1" 200 113 http-bio-8888-exec-1 109
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:48:39 +0200] "GET /Test2.jsp HTTP/1.1" 200 3405 http-bio-8888-exec-9 744
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:53:37 +0200] "GET /Test2.jsp HTTP/1.1" 200 3519 http-bio-8888-exec-10 3435
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:53:44 +0200] "GET /login HTTP/1.1" 200 2574 http-bio-8888-exec-4 1938
0:0:0:0:0:0:0:1 - - [08/Oct/2021:15:53:50 +0200] "GET /show1 HTTP/1.1" 200 2221 http-bio-8888-exec-2 203
