0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:17 +0200] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:18 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-3 1350
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:18 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:18 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:18 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:19 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:19 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-8 147
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:19 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-10 359
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:19 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-6 414
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:19 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-7 634
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:21:21 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:27:52 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-3 84
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-7 216
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:00 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:28:01 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:29:24 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:29:25 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:31:20 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:31:20 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:07 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:33:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:28 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:28 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:30 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:30 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-1 286
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:53 +0200] "POST /user-auth HTTP/1.1" 302 - http-bio-8888-exec-8 9315
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:35:54 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-8 1927
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:39:25 +0200] "GET /login HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:39:25 +0200] "GET /home HTTP/1.1" 200 2213 http-bio-8888-exec-3 394
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:39:30 +0200] "GET /exit HTTP/1.1" 302 - http-bio-8888-exec-4 164
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:39:34 +0200] "GET /my-consults HTTP/1.1" 200 3365 http-bio-8888-exec-2 4991
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:39:48 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-4 18159
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:39:48 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:41:30 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-6 560
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:41:30 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:32 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:32 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:39 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Oct/2021:13:42:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:03:28 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-1 2717
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:03:28 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-9 292
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:04:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:05:47 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-6 446
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:06:25 +0200] "GET /login HTTP/1.1" 200 3990 http-bio-8888-exec-9 480
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:09:38 +0200] "GET /login HTTP/1.1" 200 3972 http-bio-8888-exec-3 412
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:09:38 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:11:32 +0200] "GET /login HTTP/1.1" 200 4177 http-bio-8888-exec-5 423
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:12:34 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-1 407
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:14 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-2 2693
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:14 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /login HTTP/1.1" 200 4179 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-7 56
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:16:23 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:17:23 +0200] "GET /login HTTP/1.1" 200 4180 http-bio-8888-exec-2 430
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:17:50 +0200] "GET /login HTTP/1.1" 200 4180 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:19:05 +0200] "GET /login HTTP/1.1" 200 4180 http-bio-8888-exec-6 372
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:20:12 +0200] "GET /login HTTP/1.1" 200 4180 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:22:48 +0200] "GET /login HTTP/1.1" 200 4180 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:22:48 +0200] "GET /css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:22:50 +0200] "GET /login HTTP/1.1" 200 4180 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /login HTTP/1.1" 200 4180 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /css/bootstrap.css HTTP/1.1" 200 160409 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /css/style.css HTTP/1.1" 200 162 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /css/login.css HTTP/1.1" 200 248 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /js/password.js HTTP/1.1" 200 1282 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /js/jquery.js HTTP/1.1" 200 72382 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /js/popper.js HTTP/1.1" 200 21260 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /js/bootstrap.js HTTP/1.1" 200 60180 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:07 +0200] "GET /images/progwards.png HTTP/1.1" 200 17325 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:23:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Oct/2021:14:24:32 +0200] "GET /login HTTP/1.1" 200 4174 http-bio-8888-exec-5 481
